# open-ksef-mobile

./: .gitignore  AGENTS.md  CLA.md  CLAUDE.md  CODE_OF_CONDUCT.md  COMMERCIAL.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  cla.yml  release.yml
scripts/: run-mobile-e2e.ps1  setup-android-e2e.ps1
src/: OpenKSeF.Mobile.slnx  nuget.config
src/OpenKSeF.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OpenKSeF.Mobile.csproj
src/OpenKSeF.Mobile.E2E.Android/: AndroidDriverSmokeTests.cs  OpenKSeF.Mobile.E2E.Android.csproj  appsettings.Test.json
src/OpenKSeF.Mobile.E2E.Android/Configuration/: AndroidE2ETestOptions.cs  AndroidE2ETestOptionsTests.cs
src/OpenKSeF.Mobile.E2E.Android/Flows/: DeviceRegistrationFlowTests.cs  InvoiceDetailsFlowTests.cs  InvoiceFlowTests.cs  LayoutVerificationTests.cs  LoginFlowTests.cs  OnboardingFlowTests.cs  QrSetupFlowTests.cs  SettingsNotificationFlowTests.cs  TenantFlowTests.cs
src/OpenKSeF.Mobile.E2E.Android/Infrastructure/: AndroidDriverFactory.cs  AndroidDriverFactoryTests.cs  AndroidTestBase.cs
src/OpenKSeF.Mobile.E2E.Android/Support/: AndroidInvoiceDetailsAssertions.cs  AndroidOidcLoginFlow.cs  AndroidOnboardingFlow.cs  AndroidTenantNavigationFlow.cs  SetupTokenHelper.cs
src/OpenKSeF.Mobile.E2E.Shared/: AssemblyInfo.cs  MobileTestConfigurationTests.cs  OpenKSeF.Mobile.E2E.Shared.csproj  appsettings.Test.json
src/OpenKSeF.Mobile.E2E.Shared/Configuration/: MobileTestConfiguration.cs
src/OpenKSeF.Mobile.E2E.Shared/Infrastructure/: BaseMobileTest.cs  ScreenshotHelper.cs  WaitHelper.cs
src/OpenKSeF.Mobile.E2E.Shared/Pages/: BasePage.cs
src/OpenKSeF.Mobile.Tests/: OpenKSeF.Mobile.Tests.csproj
src/OpenKSeF.Mobile.Tests/Services/: ApiServiceTests.cs  AuthOptionsTests.cs  DeviceTokenServiceTests.cs  OidcClientConfigurationTests.cs  QrCodeTests.cs  QrSetupPayloadTests.cs  ServerSettingsValidationTests.cs  TransferDetailsServiceTests.cs
src/OpenKSeF.Mobile.Tests/ViewModels/: AccountViewModelNotificationTests.cs  InvoiceDetailsViewModelTests.cs  LoginViewModelTests.cs  NipValidationTests.cs  ScanSetupQrViewModelTests.cs
src/OpenKSeF.Mobile.Tests/Views/: AutomationIdCoverageTests.cs
src/OpenKSeF.Mobile/Models/: AddCredentialRequest.cs  ApiException.cs  CachedInvoice.cs  CreateTenantRequest.cs  DeviceTokenDto.cs  InvoiceDto.cs  OnboardingStatusDto.cs  PagedResult.cs  QrSetupPayload.cs  RegisterDeviceTokenRequest.cs  SyncResultDto.cs  TenantDto.cs  UpdateTenantRequest.cs  UserInfo.cs
src/OpenKSeF.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/OpenKSeF.Mobile/Services/: ApiOptions.cs  ApiService.cs  AuthOptions.cs  AuthService.cs  DeviceTokenService.cs  IApiService.cs  IAuthService.cs  IDeviceTokenService.cs  INotificationHubService.cs  IServerSettingsService.cs  LocalDbService.cs  NotificationHubService.cs  QrCodeGenerator.cs  ServerSettingsService.cs  WebAuthenticatorBrowser.cs
src/OpenKSeF.Mobile/ViewModels/: AccountViewModel.cs  InvoiceDetailsViewModel.cs  InvoiceListViewModel.cs  LoginViewModel.cs  OnboardingViewModel.cs  QrCodeViewModel.cs  ScanSetupQrViewModel.cs  TenantFormViewModel.cs  TenantsViewModel.cs
src/OpenKSeF.Mobile/Views/: AccountPage.xaml  AccountPage.xaml.cs  InvoiceDetailsPage.xaml  InvoiceDetailsPage.xaml.cs  InvoiceListPage.xaml  InvoiceListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs  ScanSetupQrPage.xaml  ScanSetupQrPage.xaml.cs  TenantFormPage.xaml  TenantFormPage.xaml.cs  TenantsPage.xaml  TenantsPage.xaml.cs
